footer
  .container
    .row.text-center
      p: ul.list-inline
        li: span Currently v#{Peatio::VERSION}
        li: a target='_blank' href='https://genesisex.com/static/whitepaper.pdf' Whitepaper
        li: a target='_blank' href='https://genesisex.com/token/' Token
        li: a target='_blank' href='https://twitter.com/GenesisEX_com/' Twitter
